================================================
FILE: ./terraform/output.tf
DIRECTORY: ./terraform
================================================
output "bastion_public_ip" {
  description = "Automatic public IP address of bastion host"
  value       = aws_instance.bastion.public_ip
}


output "dns_server_ip" {
  description = "Private IP of DNS server"
  value       = aws_instance.dns_server.private_ip
}

output "client_instance_ids" {
  description = "Instance IDs for SSM access"
  value = {
    client1 = aws_instance.client1.id
    client2 = aws_instance.client2.id
  }
}

output "ssh_command" {
  description = "SSH command to connect to bastion"
  value       = "ssh -i ~/.ssh/${var.key_name}.pem ec2-user@${aws_instance.bastion.public_ip}"
}



================================================
FILE: ./terraform/data.tf
DIRECTORY: ./terraform
================================================
data "aws_ami" "amazon_linux_2023" {
  most_recent = true
  owners      = ["amazon"] # Official Amazon AMIs

  filter {
    name   = "name"
    values = ["al2023-ami-*-x86_64"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  filter {
    name   = "state"
    values = ["available"]
  }
}



================================================
FILE: ./terraform/terraform.tfvars
DIRECTORY: ./terraform
================================================
aws_region   = "eu-central-1"
project_name = "local-dns-bh"
my_ip        = "77.249.199.25/32" # Needs /32 to be compatible with the security groups
key_name     = "local-dns-bh-key"


================================================
FILE: ./terraform/security_groups.tf
DIRECTORY: ./terraform
================================================
resource "aws_security_group" "bastion" {
  name_prefix = "${var.project_name}-bastion-"
  description = "Security group for bastion host"
  vpc_id      = aws_vpc.main.id
  ingress {
    description = "SSH from allowed IPs"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = [var.my_ip]
  }

  egress {
    description = "SSH to DNS server"
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["${var.dns_server_ip}/32"]
  }

  egress {
    description = "HTTPS for package updates"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # Ubuntu repos
  }

  egress {
    description = "HTTP for package updates"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # Ubuntu repos
  }

  egress {
    description = "DNS UDP to DNS server"
    from_port   = 53
    to_port     = 53
    protocol    = "udp"
    cidr_blocks = ["${var.dns_server_ip}/32"]
  }

  egress {
    description = "DNS TCP to DNS server"
    from_port   = 53
    to_port     = 53
    protocol    = "tcp"
    cidr_blocks = ["${var.dns_server_ip}/32"]
  }

  egress {
    description = "NTP time sync to Amazon Time Sync Service"
    from_port   = 123
    to_port     = 123
    protocol    = "udp"
    cidr_blocks = ["169.254.169.123/32"]
  }

  tags = {
    Name    = "${var.project_name}-bastion-sg"
    Project = var.project_name
  }
}

resource "aws_security_group" "dns_server" {
  name_prefix = "${var.project_name}-dns-"
  description = "Security group for DNS server"
  vpc_id      = aws_vpc.main.id

  # Allow SSH from bastion host
  ingress {
    description     = "SSH from bastion"
    from_port       = 22
    to_port         = 22
    protocol        = "tcp"
    security_groups = [aws_security_group.bastion.id]
  }

  ingress {
    description = "DNS UDP from VPC"
    from_port   = 53
    to_port     = 53
    protocol    = "udp"
    cidr_blocks = [var.vpc_cidr]
  }

  ingress {
    description = "DNS TCP from VPC"
    from_port   = 53
    to_port     = 53
    protocol    = "tcp"
    cidr_blocks = [var.vpc_cidr]
  }

  egress {
    description = "DNS forwarding to public resolver"
    from_port   = 53
    to_port     = 53
    protocol    = "udp"
    cidr_blocks = ["8.8.8.8/32", "8.8.4.4/32"] # Google DNS
  }

  egress {
    description = "DNS TCP forwarding to public resolver"
    from_port   = 53
    to_port     = 53
    protocol    = "tcp"
    cidr_blocks = ["8.8.8.8/32", "8.8.4.4/32"]
  }

  egress {
    description = "HTTP for package updates"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    description = "NTP time sync"
    from_port   = 123
    to_port     = 123
    protocol    = "udp"
    cidr_blocks = ["169.254.169.123/32"] # AWS Time Sync Service
  }

  tags = {
    Name    = "${var.project_name}-dns-sg"
    Project = var.project_name
  }
}

resource "aws_security_group" "clients" {
  name_prefix = "${var.project_name}-clients-"
  description = "Security group for client instances"
  vpc_id      = aws_vpc.main.id

  # No ingress rules: using SSM Session Manager for access

  egress {
    description = "DNS UDP to DNS server"
    from_port   = 53
    to_port     = 53
    protocol    = "udp"
    cidr_blocks = ["${var.dns_server_ip}/32"]
  }

  egress {
    description = "DNS TCP to DNS server"
    from_port   = 53
    to_port     = 53
    protocol    = "tcp"
    cidr_blocks = ["${var.dns_server_ip}/32"]
  }

  egress {
    description = "HTTPS for testing/updates"
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    description = "HTTP for testing/updates"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    description = "NTP time sync"
    from_port   = 123
    to_port     = 123
    protocol    = "udp"
    cidr_blocks = ["169.254.169.123/32"]
  }

  tags = {
    Name    = "${var.project_name}-clients-sg"
    Project = var.project_name
  }
}

resource "aws_security_group" "vpc_endpoint" {
  name_prefix = "${var.project_name}-vpc_endpoint-"
  description = "Security group for VPC endpoint"
  vpc_id      = aws_vpc.main.id

  tags = {
    Name    = "${var.project_name}-vpc_endpoint-sg"
    Project = var.project_name
  }
}

# Separate rule to avoid Cycle error
resource "aws_security_group_rule" "clients_to_vpc_endpoint" {
  type                     = "egress"
  from_port                = 443
  to_port                  = 443
  protocol                 = "tcp"
  security_group_id        = aws_security_group.clients.id
  source_security_group_id = aws_security_group.vpc_endpoint.id
  description              = "VPC endpoint access"
}

# Separate rule: Allow VPC endpoint to accept traffic from clients
resource "aws_security_group_rule" "vpc_endpoint_from_clients" {
  type                     = "ingress"
  from_port                = 443
  to_port                  = 443
  protocol                 = "tcp"
  security_group_id        = aws_security_group.vpc_endpoint.id
  source_security_group_id = aws_security_group.clients.id
  description              = "From clients"
}


================================================
FILE: ./terraform/dhcp_options.tf
DIRECTORY: ./terraform
================================================
resource "aws_vpc_dhcp_options" "main" {
  domain_name = var.domain_name

  # My DNS server (BIND9) will be the primary one
  # AWS DNS resolver will a fallback for AWS services
  domain_name_servers = [
    var.dns_server_ip,
    "AmazonProvidedDNS" 
  ]

  tags = {
    Name    = "${var.project_name}-dhcp-options"
    Project = var.project_name
  }
}

resource "aws_vpc_dhcp_options_association" "main" {
  vpc_id          = aws_vpc.main.id
  dhcp_options_id = aws_vpc_dhcp_options.main.id
}




================================================
FILE: ./terraform/variables.tf
DIRECTORY: ./terraform
================================================
variable "aws_region" {
  description = "AWS region for resources"
  type        = string
  default     = "eu-central-1"
}

variable "project_name" {
  description = "Project name for resource naming"
  type        = string
  default     = "local-dns-bh"
}

variable "vpc_cidr" {
  description = "CIDR block for VPC"
  type        = string
  default     = "10.0.0.0/16"
}

variable "public_subnet_cidr" {
  description = "CIDR block for public subnet"
  type        = string
  default     = "10.0.1.0/24"
}

variable "private_subnet_cidr" {
  description = "CIDR block for private subnet"
  type        = string
  default     = "10.0.2.0/24"
}

variable "dns_server_ip" {
  description = "Static IP for DNS server"
  type        = string
  default     = "10.0.2.10"
}

variable "dns_forwarders" {
  description = "External DNS servers for forwarding"
  type        = list(string)
  default     = ["8.8.8.8", "8.8.4.4"] # Google DNS
}

variable "domain_name" {
  description = "Internal domain name for the network"
  type        = string
  default     = "lab.luigi"
}

variable "my_ip" {
  description = "My public IP for SSH access"
  type        = string
}

variable "key_name" {
  description = "Name of the SSH key pair for EC2 access"
  type        = string
}




================================================
FILE: ./terraform/instances.tf
DIRECTORY: ./terraform
================================================
resource "aws_instance" "bastion" {
  ami                         = data.aws_ami.amazon_linux_2023.id
  instance_type               = "t2.micro"
  subnet_id                   = aws_subnet.public.id
  vpc_security_group_ids      = [aws_security_group.bastion.id]
  key_name                    = var.key_name # To load the public key uploaded in AWS EC2 into this instance for SSH access
  associate_public_ip_address = true         # != EIP. It will always change upon reboot of the instance. Considering adding an EIP later

  # User data to set hostname
  user_data = <<-EOF
              #!/bin/bash
              hostnamectl set-hostname bastion.${var.domain_name}
              EOF

  tags = {
    Name    = "${var.project_name}-bastion"
    Project = var.project_name
    Role    = "Bastion"
  }
}


resource "aws_instance" "dns_server" {
  ami                    = data.aws_ami.amazon_linux_2023.id
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.private.id
  vpc_security_group_ids = [aws_security_group.dns_server.id]
  key_name               = var.key_name # To load the public key uploaded in AWS EC2 into this instance for SSH access
  private_ip             = var.dns_server_ip

  # User data to set hostname and DNS server
  user_data = <<-EOF
              #!/bin/bash
              hostnamectl set-hostname ns1.${var.domain_name}
              echo "DNS server will be configured with BIND9"

              # Install BIND9
              apt-get update
              apt-get install -y bind9 bind9utils bind9-doc dnsutils
              
              # Create lab.luigi zone 
              cat > /etc/bind/db.lab.luigi << 'ZONEFILE'
              $TTL    604800 
              @       IN      SOA     ns.lab.luigi. root.lab.luigi. (
                2026011001         ; Serial
                    604800         ; Refresh
                     86400         ; Retry
                   2419200         ; Expire
                    604800 )       ; Negative Cache TTL
;
              @       IN      NS      ns.lab.luigi.
              @       IN      A       ${var.dns_server_ip}  ; Server IP
              ns      IN      A       ${var.dns_server_ip}
              client1 IN      A       172.18.0.3 
              client2 IN      A       172.18.0.4  
              ZONEFILE
};

  tags = {
    Name    = "${var.project_name}-dns-server"
    Project = var.project_name
    Role    = "DNS"
  }


resource "aws_instance" "client1" {
  ami                    = data.aws_ami.amazon_linux_2023.id
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.private.id
  vpc_security_group_ids = [aws_security_group.clients.id]

  # User data to set hostname
  user_data = <<-EOF
              #!/bin/bash
              hostnamectl set-hostname client1.${var.domain_name}
              EOF

  iam_instance_profile = aws_iam_instance_profile.client_ssm.name

  tags = {
    Name    = "${var.project_name}-client1"
    Project = var.project_name
    Role    = "Client"
  }


  # Ensure DNS server is running before clients (not strictly needed, but in case instances need to rely on DNS for installs or updates)
  depends_on = [
    aws_instance.dns_server,
    aws_iam_instance_profile.client_ssm
  ]
}


resource "aws_instance" "client2" {
  ami                    = data.aws_ami.amazon_linux_2023.id
  instance_type          = "t2.micro"
  subnet_id              = aws_subnet.private.id
  vpc_security_group_ids = [aws_security_group.clients.id]

  # User data to set hostname
  user_data = <<-EOF
              #!/bin/bash
              hostnamectl set-hostname client2.${var.domain_name}
              EOF

  iam_instance_profile = aws_iam_instance_profile.client_ssm.name

  tags = {
    Name    = "${var.project_name}-client2"
    Project = var.project_name
    Role    = "Client"
  }

  # Ensure DNS server is running before clients (not strictly needed, but in case instances need to rely on DNS for installs or updates)
  depends_on = [aws_instance.dns_server,
    aws_iam_instance_profile.client_ssm
  ]
}

resource "aws_iam_instance_profile" "client_ssm" {
  name = "${var.project_name}-client-ssm-profile"
  role = aws_iam_role.client_ssm.name

  tags = {
    Name    = "${var.project_name}-client-ssm-profile"
    Project = var.project_name
  }
}




================================================
FILE: ./terraform/iam.tf
DIRECTORY: ./terraform
================================================
resource "aws_iam_role" "client_ssm" {
  name = "${var.project_name}-client-ssm-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action = "sts:AssumeRole"
      Effect = "Allow"
      Principal = {
        Service = "ec2.amazonaws.com"
      }
    }]
  })

  tags = {
    Name    = "${var.project_name}-client-ssm-role"
    Project = var.project_name
  }
}

resource "aws_iam_role_policy_attachment" "client_ssm_core" {
  role       = aws_iam_role.client_ssm.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}




================================================
FILE: ./terraform/provider.tf
DIRECTORY: ./terraform
================================================
terraform {
  required_version = ">= 1.0"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region  = var.aws_region
  profile = "local-dns-bh-project"

  default_tags {
    tags = {
      Project = "local-dns-bh"
    }
  }
}

data "aws_availability_zones" "available" {
  state = "available"
}




================================================
FILE: ./terraform/vpc.tf
DIRECTORY: ./terraform
================================================
resource "aws_vpc" "main" {
  cidr_block = var.vpc_cidr

  # Enable DNS support and hostnames
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name    = "${var.project_name}-vpc"
    Project = var.project_name
  }
}

resource "aws_internet_gateway" "main" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name    = "${var.project_name}-igw"
    Project = var.project_name
  }
}

resource "aws_subnet" "public" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = var.public_subnet_cidr
  availability_zone       = data.aws_availability_zones.available.names[0]
  map_public_ip_on_launch = true

  tags = {
    Name    = "${var.project_name}-public-subnet"
    Project = var.project_name
    Tier    = "Public"
  }
}

resource "aws_subnet" "private" {
  vpc_id            = aws_vpc.main.id
  cidr_block        = var.private_subnet_cidr
  availability_zone = data.aws_availability_zones.available.names[0]

  tags = {
    Name    = "${var.project_name}-private-subnet"
    Project = var.project_name
    Tier    = "Private"
  }
}

resource "aws_nat_gateway" "main" {
  allocation_id = aws_eip.nat.id
  subnet_id     = aws_subnet.public.id

  tags = {
    Name    = "${var.project_name}-nat-gateway"
    Project = var.project_name
  }

  depends_on = [
    aws_internet_gateway.main,
    aws_eip.nat
  ]
}


resource "aws_eip" "nat" {
  domain = "vpc"
  tags = {
    Name    = "${var.project_name}-nat-eip"
    Project = var.project_name
  }
  depends_on = [aws_internet_gateway.main]
}

# Route Table - Public
resource "aws_route_table" "public" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.main.id
  }

  tags = {
    Name    = "${var.project_name}-public-rt"
    Project = var.project_name
  }
}

# Route Table - Private
resource "aws_route_table" "private" {
  vpc_id = aws_vpc.main.id

  route {
    cidr_block     = "0.0.0.0/0"
    nat_gateway_id = aws_nat_gateway.main.id
  }

  tags = {
    Name    = "${var.project_name}-private-rt"
    Project = var.project_name
  }
}

resource "aws_vpc_endpoint" "ssm" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.aws_region}.ssm"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [aws_subnet.private.id]
  security_group_ids  = [aws_security_group.vpc_endpoint.id]
  private_dns_enabled = true
}

resource "aws_vpc_endpoint" "ec2messages" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.aws_region}.ec2messages"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [aws_subnet.private.id]
  security_group_ids  = [aws_security_group.vpc_endpoint.id]
  private_dns_enabled = true

  tags = {
    Name    = "${var.project_name}-ec2messages-endpoint"
    Project = var.project_name
  }
}

resource "aws_vpc_endpoint" "ssmmessages" {
  vpc_id              = aws_vpc.main.id
  service_name        = "com.amazonaws.${var.aws_region}.ssmmessages"
  vpc_endpoint_type   = "Interface"
  subnet_ids          = [aws_subnet.private.id]
  security_group_ids  = [aws_security_group.vpc_endpoint.id]
  private_dns_enabled = true

  tags = {
    Name    = "${var.project_name}-ssmmessages-endpoint"
    Project = var.project_name
  }
}


# Route Table Association - Public Subnet
resource "aws_route_table_association" "public" {
  subnet_id      = aws_subnet.public.id
  route_table_id = aws_route_table.public.id
}

# Route Table Association - Private Subnet
resource "aws_route_table_association" "private" {
  subnet_id      = aws_subnet.private.id
  route_table_id = aws_route_table.private.id
}





================================================
FILE: ./local-dns-bh.drawio
DIRECTORY: .
================================================
<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Kr4ULEIJpV0kQRqlCjdi">
    <mxGraphModel dx="3441" dy="2438" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-89" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="-150" width="1270" height="880" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-90" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="zsKi2_wSR5ymd8-SjBqL-89" vertex="1">
          <mxGeometry x="40" y="30" width="450" height="690" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-102" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="210" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-103" value="Bastion Host" style="html=1;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="210" y="240" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-141" value="10.0.1.0/24" style="text;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="40" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-145" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="155" y="130" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-146" value="IN:&#xa;- 22 TCP (SSH) from my_ip &#xa;OUT:&#xa;- 22 TCP (SSH) to 10.0.2.10&#xa;- 443 TCP to 0.0.0.0/0&#xa;- 80 TCP to 0.0.0.0/0&#xa;- 53 UDP (DNS) to 0.0.0.0/0&#xa;- 123 UDP (NTP) to 169.254.169.123/32" style="text;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="140" y="310" width="230" height="180" as="geometry" />
        </mxCell>
        <UserObject label="route {&#xa;    cidr_block = &quot;0.0.0.0/0&quot;&#xa;    gateway_id = aws_internet_gateway.main.id&#xa;  }" link="route {&#xa;    cidr_block = &quot;0.0.0.0/0&quot;&#xa;    gateway_id = aws_internet_gateway.main.id&#xa;  }" id="zsKi2_wSR5ymd8-SjBqL-148">
          <mxCell style="text;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
            <mxGeometry x="170" width="280" height="80" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-149" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="120" y="11" width="50" height="39" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-101" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="160" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-167" value="NAT Gateway" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="155" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-1" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.eip_elastic_ip_address;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="100" y="600" width="33.61" height="32.97" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-4" value="EIP" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="zsKi2_wSR5ymd8-SjBqL-90" vertex="1">
          <mxGeometry x="86.81" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.714;exitY=0.251;exitDx=0;exitDy=0;exitPerimeter=0;" parent="zsKi2_wSR5ymd8-SjBqL-90" source="OBNr8xkIHOP8O52uN0Lf-1" target="zsKi2_wSR5ymd8-SjBqL-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="390" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-100" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="zsKi2_wSR5ymd8-SjBqL-89" vertex="1">
          <mxGeometry x="530" y="30" width="700" height="780" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-104" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="230" y="140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-105" value="DNS Server (BIND)" style="html=1;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="239.25" y="230" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-106" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.dns_server;fillColor=#005073;strokeColor=none;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="261.25" y="160" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-108" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="90" y="520" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-109" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="430" y="520" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-142" value="10.0.2.0/24" style="text;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="40" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-143" value="10.0.2.10" style="text;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="170" y="180" width="69.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-150" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_table;fillColor=#F58536;gradientColor=none;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="130" y="10" width="55.5" height="40" as="geometry" />
        </mxCell>
        <UserObject label="route {&#xa;    cidr_block     = &quot;0.0.0.0/0&quot;&#xa;    nat_gateway_id = aws_nat_gateway.main.id&#xa;  }" link="route {&#xa;    cidr_block     = &quot;0.0.0.0/0&quot;&#xa;    nat_gateway_id = aws_nat_gateway.main.id&#xa;  }" id="zsKi2_wSR5ymd8-SjBqL-151">
          <mxCell style="text;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
            <mxGeometry x="200" width="270" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-158" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="152" y="100" width="238" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-166" value="IN:&#xa;- 22 TCP (SSH) from security group BH&#xa;- 53 UDP/TPC from VPC&#xa;OUT:&#xa;- 53 UDP to 8.8.8.8/32 &amp; 8.8.4.4/32&#xa;- 443 TCP to 0.0.0.0/0&#xa;- 80 TCP to 0.0.0.0/0&#xa;-123 UDP (NTP) to 169.254.169.123/32&#xa;" style="text;whiteSpace=wrap;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="160" y="300" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="zsKi2_wSR5ymd8-SjBqL-100" source="OBNr8xkIHOP8O52uN0Lf-16" target="zsKi2_wSR5ymd8-SjBqL-158" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="438" />
              <mxPoint x="526" y="438" />
              <mxPoint x="526" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-16" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="zsKi2_wSR5ymd8-SjBqL-100" vertex="1">
          <mxGeometry x="49" y="470" width="501" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-140" value="10.0.0.0/16" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="zsKi2_wSR5ymd8-SjBqL-89" vertex="1">
          <mxGeometry x="68" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zsKi2_wSR5ymd8-SjBqL-89" source="zsKi2_wSR5ymd8-SjBqL-145" target="zsKi2_wSR5ymd8-SjBqL-158" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zsKi2_wSR5ymd8-SjBqL-89" source="zsKi2_wSR5ymd8-SjBqL-158" target="zsKi2_wSR5ymd8-SjBqL-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="480" />
              <mxPoint x="225" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="zsKi2_wSR5ymd8-SjBqL-89" source="OBNr8xkIHOP8O52uN0Lf-16" target="zsKi2_wSR5ymd8-SjBqL-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsKi2_wSR5ymd8-SjBqL-112" target="zsKi2_wSR5ymd8-SjBqL-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-112" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="-350" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsKi2_wSR5ymd8-SjBqL-114" target="zsKi2_wSR5ymd8-SjBqL-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsKi2_wSR5ymd8-SjBqL-115" target="zsKi2_wSR5ymd8-SjBqL-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-139" value="AWS EC2" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="519" y="-350" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-114" value="SSH Key" style="shape=rect;fillColor=#FA4D56;aspect=fixed;resizable=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeColor=none;fontSize=14;" parent="zsKi2_wSR5ymd8-SjBqL-139" vertex="1">
          <mxGeometry x="41" y="40" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-115" value="" style="fillColor=#ffffff;strokeColor=none;dashed=0;outlineConnect=0;html=1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;part=1;movable=0;resizable=0;rotatable=0;shape=mxgraph.ibm_cloud.password" parent="zsKi2_wSR5ymd8-SjBqL-114" vertex="1">
          <mxGeometry width="24" height="24" relative="1" as="geometry">
            <mxPoint x="12" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-144" value="eu-central-1" style="text;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="-430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsKi2_wSR5ymd8-SjBqL-157" target="OBNr8xkIHOP8O52uN0Lf-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-225" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-157" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;nbsp;my_ip&amp;nbsp;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-27" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-460" width="1450" height="1340" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-21" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.systems_manager_session_manager;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="899" y="1250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-22" value="SSM System Manager" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="989.5" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-33" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="745" y="988" width="410" height="112" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OBNr8xkIHOP8O52uN0Lf-27" source="OBNr8xkIHOP8O52uN0Lf-34" target="OBNr8xkIHOP8O52uN0Lf-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-34" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="910" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-99" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="100" y="630" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zsKi2_wSR5ymd8-SjBqL-168" value="IGW" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="94" y="678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OBNr8xkIHOP8O52uN0Lf-27" source="OBNr8xkIHOP8O52uN0Lf-42" target="OBNr8xkIHOP8O52uN0Lf-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1062" y="1167" />
              <mxPoint x="939" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-42" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="1032" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OBNr8xkIHOP8O52uN0Lf-27" source="OBNr8xkIHOP8O52uN0Lf-43" target="OBNr8xkIHOP8O52uN0Lf-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="821" y="1167" />
              <mxPoint x="939" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-43" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="OBNr8xkIHOP8O52uN0Lf-27" vertex="1">
          <mxGeometry x="791" y="1020" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OBNr8xkIHOP8O52uN0Lf-16" target="OBNr8xkIHOP8O52uN0Lf-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsKi2_wSR5ymd8-SjBqL-99" target="zsKi2_wSR5ymd8-SjBqL-145" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBNr8xkIHOP8O52uN0Lf-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zsKi2_wSR5ymd8-SjBqL-101" target="zsKi2_wSR5ymd8-SjBqL-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="425" />
              <mxPoint x="180" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>



================================================
FILE: ./docker/named.conf.options
DIRECTORY: ./docker
================================================
options {
    directory "/var/cache/bind";
    
    recursion yes;
    allow-query { any; };              // Docker LAN queries lab.luigi
    allow-recursion { 172.18.0.0/16; }; // Only Docker network
    
    // Production forwarders 
    forwarders {
        1.1.1.1;   // Cloudflare recursive resolver
        8.8.8.8;   // Google recursive resolver
    };
    forward only;  // Never recurse → always delegate externals
    
    dnssec-validation auto;
    listen-on-v6 { any; };
};


================================================
FILE: ./docker/named.conf.local
DIRECTORY: ./docker
================================================
zone "lab.luigi" {
    type master;
    file "/etc/bind/db.lab.luigi";
};


================================================
FILE: ./docker/db.lab.luigi
DIRECTORY: ./docker
================================================
$TTL    604800 
@       IN      SOA     ns.lab.luigi. root.lab.luigi. (
                2025111502         ; Serial
                    604800         ; Refresh
                     86400         ; Retry
                   2419200         ; Expire
                    604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.lab.luigi.
@       IN      A       172.18.0.2  ; Server IP
ns      IN      A       172.18.0.2
client1 IN      A       172.18.0.3 
client2 IN      A       172.18.0.4  



================================================
FILE: ./docker/docker.md
DIRECTORY: ./docker
================================================
# Launch Docker Desktop on macOS
```
open -a Docker 
```
# Create a cutomized Docker bridge network 
```
docker network create my-dns-lan 
```
```
docker network inspect my-dns-lan
```
```
[
    {
        "Name": "my-dns-lan",
        "Id": "df70166c8ca35a8bee9679591ea00ae149bb3cca81aacd3a23cb86bb4266e362",
        "Created": "2025-11-07T17:13:43.663576887Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {
            "com.docker.network.enable_ipv4": "true",
            "com.docker.network.enable_ipv6": "false"
        },
        "Labels": {}
    }
]
```

# Create config files for the future DNS BIND server which will run in the container (in /etc/bind) 

## Create named.conf.local (see file)

## Create db.lab.luigi (see file)
The zone file, where the records are configured.

## Create named.conf.options (see file)
So you add recursion (by default disabled in BIND)

# Launch the container:
Create the dns-server in the my-dns-lan network, assigning it the ip address 172.18.0.2
```
docker run -d --name dns-server --network my-dns-lan --dns 172.18.0.2 --ip 172.18.0.2 \
-v $(pwd)/named.conf.local:/etc/bind/named.conf.local \
-v $(pwd)/db.lab.luigi:/etc/bind/db.lab.luigi \
-v $(pwd)/named.conf.options:/etc/bind/named.conf.options \
-p 53:53/udp -p 53:53/tcp \
ubuntu/bind9
```

# Test it with a disposable container 

## Run a disposable linux container and launch the shell from within
```
docker run --rm -it --network my-dns-lan --dns 172.18.0.2 busybox sh
```

## Check if it recognizes the dns server with the address 172.18.0.2
```
nslookup ns.lab.luigi
```

# Time to create 2 persistent (not disposable) Linux containers on the same Docker network and test name resolution and connectivity between them
```
docker run -d \
  --name client1 \
  --network my-dns-lan \
  --dns 172.18.0.2 \
  --ip 172.18.0.3 \
  busybox tail -f /dev/null

docker run -d \
  --name client2 \
  --network my-dns-lan \
  --dns 172.18.0.2 \
  --ip 172.18.0.4 \
  busybox tail -f /dev/null
```

# Test if they can resolve each other's names
```
docker exec client1 nslookup client2.lab.luigi
```






================================================
FILE: ./README.md
DIRECTORY: .
================================================
# local-dns-bh
Cloud project. DNS in local network, with bastion host and SSM Session Manager



================================================
FILE: ./collect_code.sh
DIRECTORY: .
================================================
#!/bin/bash

# Define the output file name
OUTPUT_FILE="local-dns-bh-summary.txt"

# Clear the file if it already exists
> "$OUTPUT_FILE"

# Find all files, excluding the .git directory and the output file itself
find . -maxdepth 3 \
    -not -path '*/.*' \
    -not -name "$OUTPUT_FILE" \
    -not -name "*.tfstate*" \
    -type f | while read -r file; do
    echo "================================================" >> "$OUTPUT_FILE"
    echo "FILE: $file" >> "$OUTPUT_FILE"
    echo "DIRECTORY: $(dirname "$file")" >> "$OUTPUT_FILE"
    echo "================================================" >> "$OUTPUT_FILE"
    cat "$file" >> "$OUTPUT_FILE"
    echo -e "\n\n" >> "$OUTPUT_FILE"
done


